 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookieBites</title>
    <link rel="icon" href="img/galletitafavicon.ico" type="/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dongle&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img id="logo" src="img/CookieBitesSinFondo.png" alt="Logo CookieBites" class="logo">
        <div class="icons">
            <img src="img/usuario.png" alt="Usuario" class="usuario">
            <img src="img/carrito.png" alt="Carrito de Pedidos" class="carrito">
        </div>
    </header>

    <main>
        <button class="boton-volver" onclick="window.location.href='ConsultarCatalogo.html'">Volver</button>
        <h2>Carrito</h2>
        <div id="contenedor-carrito"></div>
        <div style="text-align: right; margin-top: 24px;">
            <button id="boton-crearpedido">Crear Pedido</button>
        </div>
    </main>

    <footer>
        <p>© CookieBites</p>
    </footer>

</body>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Selecciona el perfil de usuario
    const usuario = document.querySelector('.usuario');
    if (usuario) {
      usuario.onclick = function() {
        let url = ((tipoDeUsuario == "admin") || (tipoDeUsuario == "cliente")) ? "ConsultarPerfil.html?perfil=" + tipoDeUsuario +  "&id=" + nombreUsuario : "LogIn.html";
        window.location.href = url;
      }
    }

    let urlParams = new URLSearchParams(window.location.search);
    let tipoDeUsuario = urlParams.get('perfil');
    let nombreUsuario = urlParams.get('id');
    let botonVolver = document.getElementById("boton-volver");
    botonVolver.addEventListener(('click'), ()=>{
      window.location.href = "ConsultarCatalogo.html?perfil=" + tipoDeUsuario +  "&id=" + nombreUsuario;
    })
    // let carrito = [{
    //   Producto:{
    //   "nombre": "Galleta con chispas",
    //   "precio": 2.0,
    //   "ingredientes": ["chispas", "Harina", "Azúcar", "Mantequilla"]
    //   },
    //   cant: 99,
    //   total: 198
    //   },
    //   {
    //   Producto:{
    //   "nombre": "Galleta de Chocolarte",
    //   "precio": 1.0,
    //   "ingredientes": ["Cacao", "Harina", "Azúcar", "Mantequilla"]
    //   },
    //   cant: 99,
    //   total: 99
    //   }];
    
    const contenedor = document.getElementById('contenedor-carrito');

    function generarCarrito(carrito){
      console.log("aaaaaaaaaaaa");
      console.log(carrito);
      if (carrito.length === 0) {
      contenedor.innerHTML = "<p>El carrito está vacío.</p>";
    }
    if ((tipoDeUsuario !== "cliente") || (nombreUsuario == "")){
      let Advertencia = document.createElement("div");
      Advertencia.textContent = "No esta loggeado como cliente, trate iniciar sesion como usuario";
      contenedor.appendChild(Advertencia);
    } else {
      carrito.forEach(producto => {
      console.log("evento");
      const item = document.createElement('div');
      item.classList.add('item-carrito');
      item.innerHTML = `
        <img src="" alt="${producto.producto.nombre}" width="60">
        <span><strong>${producto.producto.precio}</strong></span>
        <span class="precio-carrito">${producto.cant} unid</span>
        <span class="precio-carrito">$${producto.cant*producto.producto.precio}</span>
      `;
      contenedor.appendChild(item);
    });
    }
    }

    
    async function buscarCarrito(){
            console.log("Busando...");
            let aux;
            // console.log('http://localhost:8080/productos/' + decodeURIComponent(nombreProducto));
            fetch('http://localhost:8080/carrito/leer/' + nombreUsuario).then((response) => response.json()).then((json) => generarCarrito(json));

            //return JSON.parse(pediod);
        }
    buscarCarrito();

  });
  
  document.querySelector('#boton-crearpedido').addEventListener('click', function(e) {
    e.preventDefault();

    //if (tipoDeUsuario == "visitante"){
      //alert('Por favor, inicia sesión para crear un pedido.');
      //window.location.href = 'LogIn.html';
      //return;
    //}
    //else{
      if (document.querySelectorAll('.item-carrito').length === 0) {
        alert('El carrito está vacío. Por favor, agrega productos antes de crear un pedido.');
        return;
      }

      const pedido = {
        carrito: []
      };

      sessionStorage.setItem('pedidodelcarrito', JSON.stringify(pedido));
      console.log('Pedido creado:', pedido);

      window.location.href = 'CrearPedido.html';

    //}
  });
</script>

</html>